# githubrepo

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/github/config/server/: MainApplication.java
config-server/src/main/resources/: application.properties
favorite-repos/: Dockerfile  pom.xml
favorite-repos/src/main/java/com/github/favorite/: MainApplication.java  MySwaggerConfig.java
favorite-repos/src/main/java/com/github/favorite/controller/: RepositoryController.java  UserController.java
favorite-repos/src/main/java/com/github/favorite/dao/: Repository.java  UserRepositiry.java
favorite-repos/src/main/java/com/github/favorite/entities/: RepositoryDocument.java  User.java
favorite-repos/src/main/java/com/github/favorite/model/: Repository.java  User.java
favorite-repos/src/main/resources/: application.properties
favorite-repos/src/test/java/com/favorite/controller/: RepositoryControllerTest.java  UserControllerTest.java
github-repo-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
github-repo-app/src/: styles.css
github-repo-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  http-interceptor.ts  login.service.ts  registration-service.service.spec.ts  regitration-service.service.ts  repository.model.ts  repository.service.spec.ts  repository.service.ts
github-repo-app/src/app/fav-repo/: fav-repo.component.css  fav-repo.component.html  fav-repo.component.spec.ts  fav-repo.component.ts
github-repo-app/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
github-repo-app/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
github-repo-app/src/app/repository/: repository.component.html  repository.component.spec.ts  repository.component.ts
github-zuul-server/: Dockerfile  pom.xml
github-zuul-server/src/main/java/com/github/zuul/: SpringZuulApplication.java
github-zuul-server/src/main/java/com/github/zuul/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  SimpleFilter.java
github-zuul-server/src/main/resources/: application.properties
githuub-eureka-server/: Dockerfile  pom.xml
githuub-eureka-server/src/main/java/com/github/eureka/server/: EurekaServerApp.java
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/github/login/: MainApplication.java
login-service/src/main/java/com/github/login/config/: RabbitMQConfig.java  RabbitMQListener.java
login-service/src/main/java/com/github/login/controller/: LoginController.java
login-service/src/main/java/com/github/login/dao/: RegitrationDAO.java
login-service/src/main/java/com/github/login/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
login-service/src/main/java/com/github/login/model/: RegistrationDetails.java
login-service/src/main/resources/: application.properties  bootstrap.properties
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/com/github/: JwtAuthServiceApp.java
registration-service/src/main/java/com/github/config/: RabbitMQConfig.java  RabbitMQSender.java  WebSecurityConfig.java
registration-service/src/main/java/com/github/controller/: UserController.java
registration-service/src/main/java/com/github/dto/: UserDataDTO.java  UserResponseDTO.java
registration-service/src/main/java/com/github/exception/: CustomException.java  GlobalExceptionHandlerController.java
registration-service/src/main/java/com/github/model/: RepositoryDocument.java  Role.java  User.java
registration-service/src/main/java/com/github/repository/: UserRepository.java
registration-service/src/main/java/com/github/service/: UserService.java
registration-service/src/main/resources/: application.yml  bootstrap.properties
(+7 files in other folders)
