server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/github_repo
spring.datasource.username=admin
spring.datasource.password=Student@123

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/github_repo
#spring.datasource.username=root
#spring.datasource.password=root

