server.port = 8084
spring.application.name= config-server 

#spring.cloud.config.server.git.uri=${HOME}/centralproperties

#we should have separate config file stored under separate repo
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/Ishtaq.Dalazak/centralproperties.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=